body {
  background-color: #ECECEC;
  color: #3D3D3D;
}

.card {
  min-height: 125px;
  margin-top: 20px;
  margin-left: 2%;
  width: 100%;
  color: #3D3D3D;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 4px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.2);
  position: relative;
}

.card-header {
  padding: 15px 5px 0px 15px
}

hr {
  margin: 0;
  border-top: 1px solid rgba(0,0,0,0.16);
}

ul {
  padding: 0;
  list-style: none;
}

.cart-items {
  .row {
    margin: 0;
  }
  .item {
    padding-top: 20px;
    padding-bottom: 20px;
    &>div:not(.image) {
      padding-top: 10px
    }
    .model-name {
      font-size: 2em;
    }
  }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity-input {
  width: 50px;
  border-radius:4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
}

.upload-model {
  min-height: 70px;
  padding-top: 18px;
  text-align: center;
}

.model {
  .model-name {
    padding-left: 30px;
  }
  .add-model {
    text-align: center;
  }
  padding: 10px 0 10px 0;
}

.filename {
  width: 100%;
}
